0:0:0:0:0:0:0:1 - - [18/Feb/2016:01:49:51 +0100] "GET /index.html HTTP/1.1" 200 11 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Feb/2016:01:49:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:03:22 +0100] "GET /myform.html HTTP/1.1" 200 272 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:03:23 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:16:44 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:16:53 +0100] "POST /UserInfo HTTP/1.1" 200 124 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:17:10 +0100] "GET /Opower.html HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:20:14 +0100] "GET /Opower.html HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:20:15 +0100] "GET /Opower.html HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:20:46 +0100] "GET /OpowerFormulaire.html HTTP/1.1" 200 272 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:20:51 +0100] "POST /Opower HTTP/1.1" 200 121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:02:20:56 +0100] "POST /Opower HTTP/1.1" 200 121 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:10:41 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:10:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:10:51 +0100] "POST /UserInfo HTTP/1.1" 200 134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:25:04 +0100] "GET /OpowerFormulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:25:23 +0100] "POST /Opower HTTP/1.1" 200 188 http-bio-8080-exec-5 9415
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:27:25 +0100] "GET /OpowerFormulaire.html HTTP/1.1" 200 326 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:27:48 +0100] "POST /Opower HTTP/1.1" 200 205 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:32:20 +0100] "GET /OpowerFormulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:32:46 +0100] "POST /Opower HTTP/1.1" 200 196 http-bio-8080-exec-2 5091
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:38:41 +0100] "POST /Opower HTTP/1.1" 200 207 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Feb/2016:17:39:28 +0100] "POST /Opower HTTP/1.1" 200 207 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:04:44 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:11:21 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:12:12 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:14:17 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:14:20 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:14:21 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:14:21 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:14:21 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:50 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:54 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:54 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:55 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:55 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:55 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:56 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:15:56 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:16:41 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:16:41 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:16:42 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:16:43 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:16:43 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:16:44 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:16:44 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:18:22:51 +0100] "GET /rest/hello/home HTTP/1.1" 500 - http-bio-8080-exec-1 61
